☆憨豆剧场☆满满的童年回忆~
憨豆先生全集，老式英式幽默。短片全集目录说明

《憨豆先生》（Mr. Bean）是英国的电视喜剧，以半小时剧集形式播放，第一辑共计13集。罗温・艾金森担当剧中主角，并建立了其形象。第一集于1990年1月1日在英国首播，而大结局则于1995年10月31日播出。
1.MrBean――――――――――C憨豆先生
2.The Return Of Mr. Bean――――-憨豆先生的归来
3.The Curse Of Mr. Bean――――C憨豆先生的诅咒
4.Mr. Bean Goes To Town――――憨豆先生到镇上
5.Mr. Bean Rides Again―――――-憨豆先生精华游
6.The Trouble With Mr. Bean―――憨豆先生大麻烦
7.Merry Christmas Mr. Bean―――-圣诞节快乐 憨豆先生（火鸡部分在此版本被删除，删减部分在零售版）
8.Mr. Bean In Room 426―――――憨豆先生在426号房间
9.Mind The Baby, Mr. Bean―――C照顾小宝宝 憨豆先生
10.Do-It-Yourself Mr. Bean――――自己动手 丰衣足食 憨豆先生
11.Back To School Mr. Bean―――常回校看看 憨豆先生
12.Tee Off, Mr. Bean――――――发球 憨豆先生
13.Goodnight Mr. Bean―――――晚安 憨豆先生
14.Hair By Mr. Bean Of London―C憨豆先生伦敦街头化身理发师